// Search ranges and rules file
// ****************************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all N are in number of haploid individuals
1 NA unif 1e4 5e6 output
1 NB unif 1e4 5e6 output
1 NC unif 1e4 5e6 output
1 ND unif 1e4 5e6 output
1 NS unif 1e4 5e6 output
1 NT unif 1e4 5e6 output
1 NR unif 1e4 5e6 output
1 tauS unif 1e4 5e6 output
1 tauR unif tauS 5e6 output paramInRange
1 tauT unif tauS tauR output paramInRange
1 tauX unif 1e-6 tauS output paramInRange
0 phi unif 1e-6 1 output

[COMPLEX PARAMETERS]
0 rS = NS / NA hide
0 rT = NT / NS hide
0 rR = NR / NT hide
